<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.trakhound.www.trakhound.MainActivity"
    android:background="@drawable/activity_background_gradient">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >

            <ImageView
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:id="@+id/imageView"
                android:src="@drawable/trakhound_logo_dark"
                android:layout_marginBottom="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login to TrakHound to view your devices"
                android:id="@+id/textView"
                android:layout_below="@+id/imageView"
                android:textSize="16sp"
                android:layout_marginBottom="40dp"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_below="@+id/textView"
                android:layout_marginBottom="40dp">

                <Button
                    android:text="User Login"
                    android:id="@+id/TrakHoundLoginButton"
                    android:onClick="openUserLogin"
                    android:layout_gravity="center_horizontal"

                    android:textColor="#fff"
                    android:textSize="18sp"

                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:background="@drawable/button_blue"
                    android:clickable="true" />

                <Button
                    android:text="Local Login"
                    android:id="@+id/LocalLoginButton"
                    android:onClick="openLocalLogin"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"

                    android:textColor="#fff"
                    android:textSize="18sp"

                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:background="@drawable/button_blue"
                    android:clickable="true" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>
