<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".DeviceListActivity2"
    android:orientation="vertical">

    <!--TrakHound Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/TrakhoundToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:clickable="false"
        android:background="@drawable/trakhound_toolbar" />

    <include layout="@layout/content_device_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />

</LinearLayout>
