<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.trakhound.www.trakhound.DeviceDetailsActivity"
    tools:showIn="@layout/activity_device_details">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#EEEEEE"
                android:id="@+id/StatusBanner" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="175dp"
                android:id="@+id/DeviceImage"
                android:layout_gravity="right"
                android:layout_marginRight="-60dp"
                android:layout_marginTop="10dp"
                android:alpha="0.8" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:id="@+id/DeviceLogo"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="150dp"
                android:scaleType="fitStart" />

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/details_banner_background" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/AlertIndicator"
                android:layout_gravity="bottom|left"
                android:src="@drawable/warning_01"
                android:visibility="invisible"
                android:alpha="0.8" />

            <View
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="-10dp"
                android:background="@drawable/details_banner_right_shade"
                android:layout_marginBottom="-2dp"
                android:layout_marginTop="-1dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="[OEE]"
                    android:id="@+id/OEE"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_gravity="right|top"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="28sp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="OEE"
                    android:id="@+id/textView9"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right|top"
                    android:layout_marginEnd="9dp"
                    android:layout_alignBottom="@+id/OEE"
                    android:layout_toLeftOf="@+id/OEE"
                    android:layout_toStartOf="@+id/OEE"
                    android:textColor="#EEE" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="[A]"
                    android:id="@+id/AvailabilityVariable"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:layout_gravity="right|top"
                    android:textSize="22sp"
                    android:layout_below="@+id/OEE"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="A"
                    android:id="@+id/textView10"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right|top"
                    android:layout_marginEnd="9dp"
                    android:layout_alignBottom="@+id/AvailabilityVariable"
                    android:layout_toLeftOf="@+id/AvailabilityVariable"
                    android:layout_toStartOf="@+id/AvailabilityVariable"
                    android:textColor="#EEE" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="[P]"
                    android:id="@+id/Performance"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:layout_gravity="right|top"
                    android:textSize="22sp"
                    android:layout_below="@+id/AvailabilityVariable"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="P"
                    android:id="@+id/textView11"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right|top"
                    android:layout_marginEnd="9dp"
                    android:layout_alignBottom="@+id/Performance"
                    android:layout_toLeftOf="@+id/Performance"
                    android:layout_toStartOf="@+id/Performance"
                    android:textColor="#EEE" />

            </RelativeLayout>


        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Production"
                android:id="@+id/textView12"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Idle"
                android:id="@+id/textView13"
                android:layout_below="@+id/ProductionPercentage"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Alert"
                android:id="@+id/textView14"
                android:layout_below="@+id/IdlePercentage"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="80%"
                android:id="@+id/ProductionPercentage"
                android:layout_below="@+id/textView12"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="12%"
                android:id="@+id/IdlePercentage"
                android:layout_below="@+id/textView13"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="23%"
                android:id="@+id/AlertPercentage"
                android:layout_below="@+id/textView14"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:id="@+id/ProductionProgressBar"
                android:progress="50"
                android:max="100"
                android:indeterminate="false"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/progress_production_style"
                android:layout_alignTop="@+id/textView12"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/textView12"
                android:layout_toEndOf="@+id/textView12"
                android:layout_marginLeft="20dp" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:id="@+id/IdleProgressBar"
                android:progressDrawable="@drawable/progress_idle_style"
                android:layout_alignTop="@+id/textView13"
                android:layout_alignLeft="@+id/ProductionProgressBar"
                android:layout_alignStart="@+id/ProductionProgressBar"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:max="100"
                android:progress="40" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:id="@+id/AlertProgressBar"
                android:max="100"
                android:progress="30"
                android:indeterminate="false"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/progress_alert_style"
                android:layout_alignTop="@+id/textView14"
                android:layout_alignLeft="@+id/IdleProgressBar"
                android:layout_alignStart="@+id/IdleProgressBar"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#888888" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Availability"
                android:id="@+id/textView15"
                android:layout_alignBottom="@+id/DeviceAvailability"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="[Unavailable]"
                android:id="@+id/DeviceAvailability"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textView15"
                android:layout_toEndOf="@+id/textView15"
                android:layout_marginLeft="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Emegency Stop"
                android:id="@+id/textView17"
                android:layout_below="@+id/textView15"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="[Unavailable]"
                android:id="@+id/EmergencyStop"
                android:layout_alignBottom="@+id/textView17"
                android:layout_toRightOf="@+id/textView17"
                android:layout_toEndOf="@+id/textView17"
                android:layout_marginLeft="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Controller Mode"
                android:id="@+id/textView19"
                android:layout_below="@+id/textView17"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Execution Mode"
                android:id="@+id/textView20"
                android:layout_below="@+id/textView19"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Alarm"
                android:id="@+id/textView21"
                android:layout_below="@+id/textView20"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="[Unavailable]"
                android:id="@+id/ControllerMode"
                android:layout_above="@+id/textView20"
                android:layout_toRightOf="@+id/textView20"
                android:layout_toEndOf="@+id/textView20"
                android:layout_marginLeft="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="[Unavailable]"
                android:id="@+id/ExecutionMode"
                android:layout_alignBottom="@+id/textView20"
                android:layout_toRightOf="@+id/textView20"
                android:layout_toEndOf="@+id/textView20"
                android:layout_marginLeft="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="[Unavailable]"
                android:id="@+id/Alarm"
                android:layout_alignBottom="@+id/textView21"
                android:layout_toRightOf="@+id/textView21"
                android:layout_toEndOf="@+id/textView21"
                android:layout_marginLeft="20dp" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/activity_background_gradient">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#888888" />

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:id="@+id/DescriptionLayout">

                <TextView
                    android:id="@+id/Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#333"

                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="[Device Description]"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_alignLeft="@+id/Slide"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Controller"
                    android:id="@+id/textView2"
                    android:textSize="14dp"
                    android:textColor="#888"
                    android:layout_below="@+id/Serial"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Serial"
                    android:id="@+id/textView3"
                    android:textSize="14dp"
                    android:textColor="#888"
                    android:layout_below="@+id/Model"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Model"
                    android:id="@+id/textView7"
                    android:textSize="14dp"
                    android:textColor="#888"
                    android:layout_below="@+id/Manufacturer"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Manufacturer"
                    android:id="@+id/textView8"
                    android:layout_below="@+id/Description"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="5dp"
                    android:textSize="14dp"
                    android:textColor="#888" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="[Manufacturer]"
                    android:id="@+id/Manufacturer"
                    android:textColor="#333"
                    android:textSize="16dp"
                    android:layout_below="@+id/textView8"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="[Controller]"
                    android:id="@+id/Controller"
                    android:textColor="#333"
                    android:textSize="16dp"
                    android:layout_below="@+id/textView2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="[Serial]"
                    android:id="@+id/Serial"
                    android:textColor="#333"
                    android:textSize="16dp"
                    android:layout_below="@+id/textView3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="[Model]"
                    android:id="@+id/Model"
                    android:textColor="#333"
                    android:textSize="16dp"
                    android:layout_below="@+id/textView7"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
