<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="90sp"
    >

    <!--<View-->
        <!--android:id="@+id/StatusIndicator"-->
        <!--android:layout_width="25dp"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:background="#EEEEEE"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->

    <FrameLayout
        android:id="@+id/StatusIndicator"
        android:layout_width="25sp"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        android:paddingLeft="2.5dp"
        android:paddingRight="2.5dp">

        <ImageView
            android:layout_width="20sp"
            android:layout_height="fill_parent"
            android:id="@+id/AlertIcon"
            android:src="@drawable/warning_01"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:alpha="0.8" />
    </FrameLayout>

    <View
        android:layout_width="1sp"
        android:layout_height="match_parent"
        android:background="#CCCCCC"
        android:layout_alignParentTop="true"
        android:id="@+id/StatusIndicatorBorder"
        android:layout_toRightOf="@+id/StatusIndicator" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/StatusIndicatorBorder"
        android:layout_toEndOf="@+id/StatusIndicatorBorder"
        android:paddingLeft="10sp"
        android:layout_marginRight="40sp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DescriptionLayout"
            android:layout_marginTop="5sp">

            <TextView
                android:id="@+id/Description"
                android:layout_width="wrap_content"
                android:layout_height="18sp"
                android:textColor="#333"
                android:ellipsize="marquee"
                android:singleLine="false"
                android:text="[Description]"
                android:textSize="14sp"
                android:layout_alignParentTop="false"
                android:layout_marginTop="2sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="[Device ID]"
                android:id="@+id/DeviceId"
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_alignTop="@+id/Description"
                android:layout_toRightOf="@+id/Description"
                android:layout_toEndOf="@+id/Description"
                android:layout_marginLeft="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="[Manufacturer]"
                android:textSize="16sp"
                android:id="@+id/Manufacturer"
                android:layout_below="@+id/Description"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#333"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="[Model]"
                android:textSize="16sp"
                android:id="@+id/Model"
                android:layout_toRightOf="@+id/Manufacturer"
                android:layout_toEndOf="@+id/Manufacturer"
                android:layout_alignTop="@+id/Manufacturer"
                android:layout_marginLeft="5sp"
                android:textColor="#333"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="[Serial]"
                android:textSize="12sp"
                android:id="@+id/Serial"
                android:layout_below="@+id/Manufacturer"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#333" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DescriptionLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/StatusLayout"
            android:layout_marginTop="5sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="[Device Status]"
                android:id="@+id/DeviceStatus"
                android:textSize="14sp"
                android:textColor="#333"
                android:layout_alignParentRight="false"
                android:layout_alignParentEnd="false"
                android:layout_centerVertical="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="00:00"
                android:id="@+id/ProductionStatusTimer"
                android:textSize="14sp"
                android:textColor="#333"

                android:layout_toRightOf="@+id/DeviceStatus"
                android:layout_marginLeft="10sp"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/OeeLayout"
            android:layout_below="@+id/StatusLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="2sp">

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="OEE"
            android:textSize="14sp"
            android:id="@+id/textView9"
            android:layout_above="@+id/OeeLayout"
            android:layout_toRightOf="@+id/StatusLayout"
            android:layout_toEndOf="@+id/StatusLayout"
            android:layout_marginLeft="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="[OEE]"

            android:id="@+id/OEE"
            android:textColor="@color/foreground_normal_color"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_above="@+id/OeeLayout"
            android:layout_toRightOf="@+id/textView9"
            android:layout_toEndOf="@+id/textView9"
            android:layout_marginLeft="5sp" />

    </RelativeLayout>

    <!--Manufacturer Logo-->


    <!--Bottom Border-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_alignParentBottom="true"
        android:background="#CCCCCC"
        android:id="@+id/BottomBorder" />

    <ImageView
        android:layout_width="30sp"
        android:layout_height="fill_parent"
        android:id="@+id/Arrow"
        android:layout_alignParentRight="true"
        android:src="@drawable/carrot_right_01"
        android:alpha="0.25"
        android:layout_marginRight="5sp" />


    <!--<View-->
        <!--android:id="@+id/StatusIndicator"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:background="#EEEEEE"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->

    <!--<ImageView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:id="@+id/DeviceImage"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="0dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:alpha="0.6"-->
        <!--android:adjustViewBounds="false" />-->

    <!--<ImageView-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:id="@+id/AlertIcon"-->
        <!--android:src="@drawable/warning_01"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentLeft="false"-->
        <!--android:layout_alignParentStart="false"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:alpha="0.8" />-->

    <!--<View-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#CCCCCC"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:id="@+id/StatusIndicatorBorder"-->
        <!--android:layout_marginLeft="15dp" />-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@drawable/device_list_slide"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginRight="-10dp"-->
        <!--android:id="@+id/Slide"/>-->

    <!--&lt;!&ndash;Manufacturer Logo&ndash;&gt;-->
    <!--<ImageView-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:id="@+id/ManufacturerLogo"-->
        <!--android:layout_gravity="start"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignLeft="@+id/Slide"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:visibility="visible" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="ID"-->
        <!--android:id="@+id/DeviceId"-->
        <!--android:textSize="16dp"-->
        <!--android:textColor="#888"-->
        <!--android:layout_below="@+id/Manufacturer"-->
        <!--android:layout_alignLeft="@+id/Manufacturer"-->
        <!--android:layout_alignStart="@+id/Manufacturer" />-->

    <!--<TextView-->
        <!--android:id="@+id/Description"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="#333"-->
        <!--android:ellipsize="marquee"-->
        <!--android:singleLine="false"-->
        <!--android:text="Device_Name"-->
        <!--android:textSize="16dp"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="150dp"-->
        <!--android:layout_marginTop="35dp"-->
        <!--android:layout_alignLeft="@+id/Slide" />-->

    <!--<TextView-->
        <!--android:id="@+id/Manufacturer"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="#888"-->
        <!--android:ellipsize="marquee"-->
        <!--android:singleLine="true"-->
        <!--android:text="Manufacturer"-->
        <!--android:textSize="12dp"-->
        <!--android:layout_alignLeft="@+id/Description"-->
        <!--android:layout_alignStart="@+id/Description"-->
        <!--android:layout_below="@+id/Description" />-->


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="Production Status"-->
        <!--android:id="@+id/ProductionStatus"-->
        <!--android:textSize="18dp"-->
        <!--android:textColor="#333"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_above="@+id/ProductionStatusTimer" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="00:00"-->
        <!--android:id="@+id/ProductionStatusTimer"-->
        <!--android:textSize="20dp"-->
        <!--android:textColor="#333"-->

        <!--android:layout_alignRight="@+id/ProductionStatus"-->
        <!--android:layout_alignEnd="@+id/ProductionStatus"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="5dp" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
        <!--android:text="OEE"-->
        <!--android:id="@+id/textView9"-->
        <!--android:layout_alignBottom="@+id/OEE"-->
        <!--android:layout_toLeftOf="@+id/OEE"-->
        <!--android:layout_toStartOf="@+id/OEE"-->
        <!--android:layout_marginRight="5dp" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="[OEE]"-->
        <!--android:id="@+id/OEE"-->
        <!--android:textColor="@color/foreground_normal_color"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_alignRight="@+id/ProductionStatus"-->
        <!--android:layout_alignEnd="@+id/ProductionStatus"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginTop="5dp" />-->

    <!--&lt;!&ndash;Bottom Border&ndash;&gt;-->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="#CCCCCC" />-->

</RelativeLayout>