<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp">

    <View
        android:id="@+id/statusIndicator"
        android:layout_width="30dp"
        android:layout_height="fill_parent"
        android:background="@color/statusRed"
        />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="#33000000"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/statusIndicator"
        android:layout_toEndOf="@+id/statusIndicator"
        android:id="@+id/StatusIndicatorBorder" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="fill_parent"
        android:id="@+id/AlertIcon"
        android:src="@drawable/warning_01"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="5dp" />

    <!--Manufacturer Logo-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/ManufacturerLogo"
        android:layout_gravity="start"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/StatusIndicatorBorder"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ID"
        android:id="@+id/DeviceId"
        android:textSize="16dp"
        android:textColor="#888"
        android:layout_below="@+id/Manufacturer"
        android:layout_alignLeft="@+id/Manufacturer"
        android:layout_alignStart="@+id/Manufacturer" />

    <TextView
        android:id="@+id/Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Device_Name"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/StatusIndicatorBorder"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="35dp" />

    <TextView
        android:id="@+id/Manufacturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#888"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Manufacturer"
        android:textSize="12dp"
        android:layout_alignLeft="@+id/Description"
        android:layout_alignStart="@+id/Description"
        android:layout_below="@+id/Description" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Production Status"
        android:id="@+id/ProductionStatus"
        android:textSize="18dp"
        android:textColor="#333"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="00:00"
        android:id="@+id/ProductionStatusTimer"
        android:textSize="20dp"
        android:textColor="#333"

        android:layout_below="@+id/ProductionStatus"
        android:layout_alignRight="@+id/ProductionStatus"
        android:layout_alignEnd="@+id/ProductionStatus" />


    <!--Gloss Overlay-->
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#10000000"
        android:id="@+id/view" />

    <!--Bottom Border-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#33000000" />

</RelativeLayout>