<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/window_background_accent_gradient">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:wheel="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/window_background_accent_gradient">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/relativeLayout3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="100sp"
                android:layout_height="75sp"
                android:id="@+id/imageView"
                android:src="@drawable/th_logo_simple_white"
                android:paddingRight="20dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageView"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TrakHound"
                    android:id="@+id/textView"
                    android:textSize="32sp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_alignTop="@+id/imageView"
                    android:layout_toRightOf="@+id/imageView"
                    android:layout_toEndOf="@+id/imageView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Mobile"
                    android:id="@+id/textView23"
                    android:textColor="#aaffffff"
                    android:textSize="20sp"
                    android:layout_below="@+id/textView"
                    android:layout_toRightOf="@+id/imageView"
                    android:layout_toEndOf="@+id/imageView" />
            </LinearLayout>

        </RelativeLayout>

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progress_wheel"
            android:layout_width="150dp"
            android:layout_height="150dp"
            wheel:matProg_barColor="#fff"
            wheel:matProg_progressIndeterminate="true"
            android:layout_gravity="center"
            wheel:matProg_fillRadius="true"
            wheel:matProg_barWidth="10dp"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Loading.."
            android:id="@+id/LoadingText"
            android:layout_below="@+id/progress_wheel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp" />

    </RelativeLayout>

</FrameLayout>